<html>
<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Moll</title>
<link href="/css/mainstyles.css" rel="stylesheet" type="text/css">
</head>
<body text="#FFFFFF" bgcolor="#000000">
<div id="teamPageContent">
	<img src="/images/Moll.jpg" />
	<p id="teamPageTitle">Dieter Moll</p>
	<p>In den 80er und 90er Jahren schrieb er &uuml;ber ein Dutzend Musikb&uuml;cher diverser Richtungen (&bdquo;Das Buch des Blues&ldquo;, &bdquo;Die Geschichte des Rock&acute;n&acute;Roll&ldquo;, &bdquo;Die deutschen Schlager der 70er Jahre&ldquo;,sp&auml;ter CD-Booklets und Mitwirkungen in einigen Internet-Musikforen. Er produzierte in den 80er Jahren Platten von K&uuml;nstlern wie Gerd B&ouml;ttcher und wirkte als Moderator u. a. im Lokalfunk.</p>
	<p>&nbsp;Er schrieb f&uuml;r Magazine wie &acute;Memory&acute;oder &acute;Rockin&acute; Fifties&acute; und ist seit 1984 f&uuml;r das &acute;Rock &amp; Roll Musikmagazin&acute; t&auml;tig. Hier betreut er die Serien &bdquo;Rock&acute;n&acute;Roll News&ldquo;, &bdquo;In Memoriam&ldquo;, &bdquo;Queens Of The Fifties&ldquo;, &bdquo;Rock &amp; Roll Label&ldquo; und hin und wieder &bdquo;Rock&acute;n&acute;Roll Movie-Stars&ldquo;. Daneben schrieb er diverse K&uuml;nstlerbiografien, die teilweise mehrere Teile hatten. So erschienen von ihm dutzende Stories, z. B. &uuml;ber Louis Jordan, Johnny Otis, The Platters, LaVern Baker, Etta James, Mickey &amp; Sylvia, Lloyd Price, Wilbert Harrison, Billy Lee Riley, Scatman Crothers und deutsche Stars wie Ted Herold, Paul W&uuml;rges und Peter Kraus.</p>
    <p align="left">Lebt in Troisdorf im Rheinland.</p>
    <p >&nbsp;</p>
    <p >eMail:<a href="mailto:dieter.moll@netcologne.de">moll-troisdorf@t-online.de</a></p>

    <p align="left">&nbsp;</p>

    </div>
</body>
</html>